<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" href="img/icon/PC2-icon.webp">
  <link rel="stylesheet" href="STYLES/everything.css">
  <link rel="stylesheet" href="STYLES/style.css">
  <title>Pixel Combats 2 - Offical</title>
</head>
<body>
  <!-- ШАПКА -->
  <header>
    <nav>
      <ul class="navigation">
        <a href="#">
          <img src="img/logotip.jpg" alt="Logotip" width="60px" height="60px" class="logo">
        </a>
        <a href="#" class="nav-text">
          <li class="main-text">Главная</li>
        </a>
        <a href="#" class="nav-text">
          <li>Новости</li>
        </a>
        <a href="#CyberSport" class="nav-text">
          <li>Киберспорт</li>
        </a>
        <a href="#Contacts" class="nav-text">
          <li>Контакты</li>
        </a>
        <a href="#">
          <img src="img/user.png" class="profile" alt="Профиль" width="40px" height="40px">
        </a>
      </ul>
    </nav>
  </header>
  <!-- МЭИН -->
  <main>
    <!-- ОПИСАНИЕ ИГРЫ -->
    <section>
      <div class="start">
      <img src="img/icon/PC2-icon.webp" alt="Изображение" width="300px" height="300px">
      <p class="description">Pixel Combats 2 — это многопользовательский пиксельный шутер с элементами строительства и разрушения карт, напоминающий Minecraft. Игра доступна для Android. <br>В игре также есть Многопользовательские сражения. До 24 игроков на карте (режим TDM 12 на 12), а также возможность играть с игроками со всего мира.
      <br>Разнообразные режимы: 
Зомби-выживание. Игрок выбирает команду — военных или зомби. Задача военных — продержаться заданное время, а зомби — превратить в зомби всех военных до окончания таймера. 
Строительство карт. Режим позволяет создавать собственные карты с базами, домами, улицами и другими локациями. Можно использовать готовые модели (танки, машины и т. д.). 
Паркур, свободный мир и другие режимы. 
Арсенал оружия. В игре доступны автоматы, пулемёты, дробовики, пистолеты, холодное оружие и взрывчатые средства. 
      </p>
      <div>
        <a href="https://play.google.com/store/apps/details?id=com.pixel.gun.combats" class="btn-download">Скачать</a>
      </div>
      <div>
        <a href="#" class="btn-PC">&nbsp;Скачать на &nbsp;ПК(скоро)</a>
      </div>
      </div>
    </section>
    <!-- КИБЕРСПОРТ -->
     <section>
      <h1 class="cyber-h1" id="CyberSport">⚔️КИБЕРСПОРТ⚔️</h1>
      <div class="cybersport">
        <!-- КЛАНЫ -->
          <a href="#clans" class="clans">КЛАНЫ</a>
        <!-- ИГРОКИ -->
         <a href="#players" class="players">ИГРОКИ</a>
        <!-- ТУРНИРЫ -->
         <a href="#conqeror" class="conqeror">ТУРНИРЫ</a>
      </div>
      <div class="List-clans">
        <ol id="clans">
          <h1 class="name-TOP-clans">🏆ТОП СИЛЬНЕЙШИХ КЛАНОВ🏆</h1>
          <div class="FIRST">
            <p class="place1">0</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-FIRST">
            <li class="FIRST-name">CyberNtrls</li>
            <p class="leader-FIRST">Лидер: Positive</p>
            <!-- <p>Prestige: 0</p> -->
          </div>
          <div class="TWO">
            <p class="place2">0</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-TWO">
            <li class="TWO-name">Империум</li>
            <p class="leader-TWO">Лидер: Azazel</p>
            <!-- <p>Prestige: 0</p> -->
          </div>
          <div class="THREE">
            <p class="place3">0</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-THREE">
            <li class="THREE-name">Mololith</li>
            <p class="leader-THREE">Лидер: k1lls</p>
            <!-- <p>Prestige: 0</p> -->
          </div>
          <div class="FOUR">
            <p class="place4">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-FOUR">
            <li class="FOUR-name">JSST</li>
            <p class="leader-FOUR">Лидер: Sияxz</p>
            <!-- <p>Prestige: 0</p> -->
          </div>
          <div class="FIVE">
            <p class="place5">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-FIVE">
            <li class="FIVE-name">Night Space</li>
            <p class="leader-FIVE">Лидер: Ggsh</p>
            <!-- <p>Prestige: 0</p> -->
          </div>
          <div class="SIX">
            <p class="place6">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-SIX">
            <li class="SIX-name">CS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <p class="leader-SIX">Лидер: Шеви</p>
          </div>
          <div class="SEVEN">
            <p class="place7">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-SEVEN">
            <li class="SEVEN-name">NAVI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <p class="leader-SEVEN">Лидер: Napoleon</p>
          </div>
          <div class="EIGHT">
            <p class="place8">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-EIGHT">
            <li class="EIGHT-name">T-34&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <p class="leader-EIGHT">Лидер: Rikelar</p>
          </div>
          <div class="NINE">
            <p class="place9">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-NINE">
            <li class="NINE-name">Ударный Отряд&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <p class="leader-NINE">Лидер: Lukech</p>
          </div>
          <div class="TEN">
            <p class="place10">&nbsp;0.</p>
            <img src="img/logotip.jpg" alt="аватарка" width="50px" height="50px" class="img-TEN">
            <li class="TEN-name">JVDE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <p class="leader-TEN">Лидер: Леха228</p>
          </div>
          <p class="information">Обновлено: 30.04.2026</p>
        </ol>
      </div>
      <div class="list-players">
        <ol id="players">
          <h1>ТОП ПО ИГРОКАМ СОСТАВЛЯЕТСЯ</h1>
        </ol>
      </div>
      <div class="Conqueror">
        <h1 id="conqeror">В данный момент турниры  не проводятся</h1>
      </div>
     </section>
  </main>
  <!-- ФУТЕР -->
   <!-- <footer id="Contacts"> -->
    <div class="social">
      <a href="https://t.me/F1rePlaze">
        <img src="img/icon/icon-tg.svg" alt="Telegram" class="tg"  width="50px" height="50px">
      </a>
    </div>
    <div class="f-main-text">
      <a href="#" class="f-text">
        Info |&nbsp;</a>
      <a href="#" class="f-text">Support |&nbsp;</a>
      <a href="#" class="f-text">Privacy Policy</a>
    </div>
    <h1 class="copyright">
      &copy;2026 Fireplace / ENJOY Games. Все права защищены
    </h1>
   </footer>
</body>
</html>